version: '3'
services:
  bot:
    build: .
    volumes:
      - ./src/python:/app/src
      - ./src/resources:/app/src/resources
    environment:
      TOKEN: "5350695667:AAFg1bZDiylrvAbcUUKZAm00Eia-zcnkgOo"
      GMAIL_PASSWORD: ""
      ADMIN_ID: "[183119677]"
      PATH_DB: "src/resources/dataBaseStudents.db"
